<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2</title>
    
    <link rel="stylesheet" href="./style.css">
   
</head>
<body>

<section class="header">
    <div class="header-baner">
        <img class="header-img" src="./images/Banner Image.png" alt="">

    </div>
    <div class="header-overly">

    </div>
    <div class="header-text">
        <h5>Happy New Year</h5>
        <h2>New Year Party <br> Celebration</h2>
    </div>
</section>
<section class="new-year-offer">
    <div class="offer-text">
        <h1>65% OFF</h1>
        <p>OUR HOLIDAY DEALS ARE BETTER</p>
        <h2>ALL CATEGORIES</h2>
    </div>
    <div class="offer-img">
        <img class="offer-image" src="./images/New Year Photo.png" alt="">
    </div>
</section>

<section class="party-section">
    <div class="dance-img">
        <img class="party-img" src="./images/Vectorrr.png" alt="">
    </div>
   <div class="welcome-overly">

   </div>
    <section class="welcome-section">
        <div class="welcome-text">
            <h1>Welcome to <br>midnight party</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie <br> malesuada.Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <a href=""><button class="join-btn">JOIN NOW</button></a>
        </div>
        <div class="2024-img">
            <img  class="image-2024" src="./images/Group 70.png" alt="">
        </div>
    </section>

</section>

<section class="address-section">
    <div class="place-section">
    <h2> <span>Place:</span>New Park Hotel</h2>
    <h2> <span>Date:</span>31 December Night 2023</h2>
    <h2> <span>Time:</span>Evening 7.30 pm to 12.30 am</h2>
    <a href=""><button class="btn-address">JOIN NOW</button></a>
    
    </div>
</section>

<section class="mid-section">
    <div class="mid-text1 s1">
        <h5 class="color">NEW BEST OFFER</h5>
        <h1>Coming Soon</h1>
        <p>Dolor sit amet consectetur. Consequat <br> eget consectetur  maecenas sed molestie <br> malesuada. Ipsum sed sodales risus ut <br> pellentesque vel euismod.</p>
    </div>
    <div class="mid-img s1">
        <img class="mid-image" src="./images/Ellipse 1.png" alt="">
    </div>
    <div class="mid-text2 s1">
        <h1 class="color">2024</h1>
        <p>Dolor sit amet consectetur. <br> Consequat eget consectetur <br> maecenas sed.</p>
        <img class="new-year-img" src="./images/Group 96.png" alt="">
    </div>
</section>

<section class="discount-section">
    <div class="discount-text">
        <h5>WHAT IS FUNCTIONAL</h5>
        <h1><span class="holiday">Holidays</span> Sale 50%</h1>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id <br> fermentum amet amet sit consectetur.</p>
    </div>
    <div class="gift-section">
        <div class="gift-rectangale">
            <img class="g1" src="./images/Rectangle 2.png" alt="">
        </div>
        <div class="gift-box">
            <img class="g2" src="./images/Group 75.png" alt="">
        </div>
        <div class="gift-sticker">
            <img class="g3" src="./images/Group 44.png" alt="">
        </div>
    </div>
</section>

<section class="catagory-section">
    <div class="catagory-text">
        <h5 class="text-c">THE BEST GIFTS</h5>
        <h1>Our Awesome Portfolio</h1>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
    </div>
    <div class="catagory-img">
        <div class=""><img class="img" src="././images/Rectangle 3.png" alt=""></div>
        <div class=""><img class="img" src="././images/Rectangle 4.png" alt=""></div>
        <div class=""><img class="img" src="././images/Rectangle 5.png" alt=""></div>
    </div>
    <div class="catagory-img">
        <div class=""><img class="img" src="././images/Rectangle 6.png" alt=""></div>
        <div class=""><img class="img" src="././images/Rectangle 7.png" alt=""></div>
        <div class=""><img class="img" src="././images/Rectangle 8.png" alt=""></div>
    </div>
</section>

<section class="contact-section">
    <div class="">
        <img class="c-img" src="./images/Group 61.png" alt="">
    </div>
    <div class="c-text">
        <h1>Subscribe Newsletter</h1>
        <p class="c-p">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        <input class="input" type="email" placeholder="@gmail.com">
        <a href=""><button class="btn-s">Subscribe</button></a>
    </div>
</section>

<section class="footer-section">
       <div class="text-f">
        <div class="footer-text1">
            <h5>44, Big Building Roosevelt Street
             <br><br>Beach Gardens Florida 33410</h5>
        </div>
        <div class="footer-text2">
              <div class="f-text2">
                <img class="footer-icon" src="./icons/Call.png" alt="">
                <h5>+00 123 584 124</h5>
              </div>
               <div class="f-text3">
                <img class="footer-icon" src="./icons/Website.png" alt="">
                <h5>www.website.com</h5>
               </div>
            
        </div>
       </div>
        <div class="border-line"></div>

        <div class="icons">
            <img class="icon-img" src="./icons/Facebook.png" alt="">
            <img class="icon-img" src="./icons/Instagram.png" alt="">
            <img class="icon-img" src="./icons/Linkedin.png" alt="">
            <img class="icon-img" src="./icons/Twitter.png" alt="">
        </div>
        <div class="border-line"></div>
        
        <div class="last-test">
            <div class="last-text1">
                <h5>2017, All Rights Reserved.</h5>
            </div>
            <div class="last-text2">
                <h5>Unsubscribe</h5>
            </div>
        </div>



</section>

</body>
</html>